INSTAGRAM_CLIENT_ID=554951644241910
INSTAGRAM_CLIENT_SECRET=61e3ecb24a9418603509496261e5c233
INSTAGRAM_REDIRECT_URI=http://localhost:8000/instagram/callback


TWITTER_CLIENT_ID=dWdDaUNkR1BIY3VsOFJBdWtKb3E6MTpjaQ
TWITTER_CLIENT_SECRET=xD3jfyAC0J2aCayALeI5MudH6uxV3tdrjO9t3y3jzpM45_y1qw
TWITTER_REDIRECT_URI=http://localhost:8000/twitter/callback
TWITTER_AUTH_URL=https://twitter.com/i/oauth2/authorize
TWITTER_TOKEN_URL=https://api.twitter.com/2/oauth2/token

